/* ///////////////////////////////////////////////////////////
10. testimonial
/////////////////////////////////////////////////////////// */ 
@use '../abstracts/variables' as *;

.eb_h2-testimonial {
  &-area {
    background-color: #E9EAEB;
  }
  &-img {
    img {
      border-radius: 14px;
      width: 100%;
    }
    &.ml-80 {
      @media #{$xl}{
        margin-left: 0;
      }
    }
  }
  &-wrap {
    padding-left: 50px;
    padding-right: 50px;
    @media #{$lg}{
      padding-left: 20px;
      padding-right: 0;
    }
    @media #{$md}{
      padding-left: 0;
    }
  }
  &-item {
    p {
      color: #000;
      font-family: $marcellus;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.8;
      margin-bottom: 35px;
      @media #{$xxs}{
        font-size: 16px;
      }
    }
  }
  &-quote-icon {
    margin-bottom: 25px;
  }
  &-admin {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    img {
      width: 60px;
      height: 60px;
      flex-shrink: 0;
      border-radius: 50%;
    }
    &-info {
      h5 {
        color: #000;
        font-family: $marcellus;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 10px;
      }
      span {
        color: #000;
        font-family: $marcellus;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        display: block;
      }
    }
  }
}

.eb-slider-navigation.eb_h2-testimonial-nav {
	position: absolute;
	right: 0;
	bottom: 14px;
	z-index: 9;
  @media #{$xs}{
    position: relative;
    bottom: 0;
    margin-top: 50px;
  }
}


// home 3 css start

.eb_h3-testimonial {
  &-area {
    background-color: #E3E8EA;
  }
  &-item {
    background: #fff;
    border-radius: 24px;
    padding: 50px 50px 50px;
    display: flex;
    align-items: center;
    gap: 64px;
    @media #{$md}{
      flex-wrap: wrap;
    }
    @media #{$sm}{
      padding: 50px 30px 50px;
    }
    @media #{$xxs}{
      padding: 30px 20px 30px;
    }
    &-img {
      flex-shrink: 0;
      max-width: 330px;
      width: 100%;
      @media #{$md}{
        max-width: 100%;
      }
      img {
        border-radius: 14px;
        width: 100%;
      }
    }
    &-content {
      p {
        color: rgba(0, 0, 0, 0.5);
        font-family: $dmSans;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.8;
        margin-bottom: 35px;
      }
    }
  }
  &-quote {
    &-icon {
      margin-bottom: 21px;
      max-width: 120px;
      width: 100%;
    }
  }
  &-admin {
    display: flex;
    align-items: center;
    gap: 20px;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    &-info {
      h5 {
        color: #000;
        font-family: $dmSans;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 5px;
      }
      span {
        color: #000;
        font-family: $dmSans;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        display: block;
      }
    }
  }
}

.swiper.h3_testimonial-active {
  overflow: visible;
  @media #{$md}{
    overflow: hidden;
  }
}

.swiper.h3_testimonial-active .swiper-slide-prev,
.swiper.h3_testimonial-active .swiper-slide-next {
  position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      width: 100%;
      height: 480px;
      height: 100%;
      background: linear-gradient(90deg, rgba(227, 232, 234, 0.00) 0%, #E3E8EA 17.14%, #E3E8EA 45.83%, #E3E8EA 83.5%, rgba(227, 232, 234, 0.00) 100%);
      z-index: 9;
    }
}


// home 4 css start


.eb_h4-testimonial {
  &-item {
    border: 1px solid rgba(0, 0, 0, 0.14);
    padding: 35px 35px 40px;
    @media #{$xxs}{
      padding: 35px 25px 40px;
    }
    ul {
      list-style: none;
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 17px;
      li {
        color: #F7931A;
        font-size: 15px;
      }
    }
    p {
      color: #000;
      font-family: $inter;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 39px;
    }
  }
  &-bottom {
    display: flex;
    gap: 15px;
    align-items: center;
    img {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
  &-admin {
    h5 {
      color: #000;
      font-family: $dmSans;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 3px;
    }
    span {
      color: #000;
      font-family: $inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      text-transform: uppercase;
      display: block;
      @media #{$xxs}{
        font-size: 12px;
        line-height: 24px;
      }
    }
  }
} 

.eb_h4-navigation-2 {
  display: flex;
  gap: 8px;
  justify-content: end;
  @media #{$xs}{
    justify-content: flex-start;
  }
  div {
    width: 46px;
    height: 46px;
    border: 1px solid rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 16px;
    @include transition(.3s);
    &:hover {
      background: var(--clr-theme-primary-4);
      color: #fff;
      border-color: var(--clr-theme-primary-4);
    }
  }
}


// home 5 css start 

.eb_h5-testimonial {
  &-head {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
    @media #{$sm}{
      justify-content: flex-start;
    }
    img {
      width: 44px;
      height: 44px;
      flex-shrink: 0;
    }
    &-info {
      ul {
        display: flex;
        list-style: none;
        gap: 5px;
        margin-bottom: 9px;
        li {
          color: #FF911B;
          font-size: 12px;
          line-height: normal;
        }
      }
      span {
        font-family: $marcellus;
        color: #000;
        font-size: 15px;
        display: block;
        line-height: normal;
      }
    }
  }
  &-wrap {
    border: 1px solid rgba(0, 0, 0, 0.16);
    padding: 40px 40px 40px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    @media #{$md}{
      flex-wrap: wrap;
      gap: 40px;
    }
    @media #{$sm}{
      padding: 40px 30px;
    }
    @media #{$xxs}{
      padding: 30px 20px;
    }
  }
  &-img {
    flex-shrink: 0;
    max-width: 320px;
    width: 100%;
    position: relative;
    z-index: 1;
    @media #{$md}{
      max-width: 100%;
    }
    &-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &-content {
    width: calc(100% - 320px);
    padding-left: 70px;
    padding-right: 60px;
    position: relative;
    z-index: 1;
    @media #{$lg}{
      padding-left: 45px;
      padding-right: 45px;
    }
    @media #{$md}{
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
  &-item {
    ul {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 5px;
      margin-bottom: 13px;
      li {
        color: #FF911B;
        line-height: normal;
      }
    }
    p {
      font-family: $marcellus;
      font-size: 18px;
      line-height: 34px;
      color: rgba(0, 0, 0, 0.7);
      margin-bottom: 45px;
      @media #{$xxs}{
        font-size: 16px;
      }
    }
  }
  &-admin {
    display: flex;
    align-items: center;
    gap: 20px;
    @media #{$xxs}{
      flex-wrap: wrap;
      row-gap: 15px;
    }
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    &-info {
      h5 {
        font-family: $marcellus;
        color: #000;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 10px;
      }
      span {
        display: block;
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        line-height: normal;
      }
    }
  }
}

.eb_h5-testimonial {
  &-pagination {
    position: absolute;
    right: 70px;
    bottom: 55px;
    @media #{$sm}{
      right: 30px;
    }
    @media #{$xxs}{
      position: relative;
      bottom: 0;
      right: auto;
      margin-bottom: 18px;
    }
    div {
      display: flex;
      align-items: center;
      gap: 15px;
      span {
        margin: 0 !important;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.2);
        position: relative;
        opacity: 1;
        @include transition(.3s);
        &::before {
          position: absolute;
          left: 50%;
          top: 50%;
          content: "";
          width: 40px;
          height: 40px;
          background: transparent;
          border: 2px solid var(--clr-theme-primary-5);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          visibility: hidden;
          @include transition(.3s);
        }
        &::after {
          position: absolute;
          left: 50%;
          top: 50%;
          content: "";
          transform: translate(-50%, -50%);
          width: 6px;
          height: 6px;
          background: var(--clr-theme-primary-5);
          border-radius: 50%;
          opacity: 0;
          visibility: hidden;
          @include transition(.3s);
        }
        &.swiper-pagination-bullet-active {
          width: 40px;
          background: transparent;
          &::before {
            opacity: 1;
            visibility: visible;
          }
          &::after {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
}